#MATLAB Preferences
#Fri Jul 22 12:59:11 CST 2011
MatlabExitConfirm=Bfalse
DataStatistics.YLocation=I158
LibraryBrowserPosition_top=I17
GATool.width=I900
RLWidthB2_WB_2006b_1_3=I50
RLWidthB2_WB_2006b_1_2=I50
FindFilesFileSizeFilterState=Btrue
RLWidthB2_WB_2006b_1_1=I130
RLWidthB2_WB_2006b_1_0=I130
FileBrowserFiveColumnOrder=S[0 1 2 3 4]
BasicFitting.XLocation=I732
InspectorWindowBounds=R0 0 250 500
FindFilesWindowLocation=R0 0 300 300
PathBrowserWindowBounds=R50 50 500 400
SimulinkTipAlertAutoConnectTip=Btrue
EditorMRU9=S
FindFilesFileTypeFilters2=SAll files (*)\t*.m, *.txt, *.mdl\t*.m\t*.mat\t*.mdl\t*.txt\t
RLPrevInitB2_WB_2006b_1=Btrue
EditorMRU8=S
EditorMRU7=S
EditorMRU6=S
GATool.div2Loc=I680
FindFilesWindowSize=R0 0 659 425
EditorMRU5=S
EditorMRU4=SG:\\matlabnetworkplan\\forecast.mfile\\newton.m
LibraryBrowserPosition_right=I1194
FindFilesLookinList2=S
EditorMRU3=SD:\\My Documents\\MATLAB\\mywavelet.m
EditorMRU2=SD:\\My Documents\\MATLAB\\newton.m
FindFilesShowFullPathState=Bfalse
EditorMRU1=SD:\\My Documents\\MATLAB\\pdchsim.m
GATool.height=I713
ReplaceMatchCase=Bfalse
LibraryBrowserPosition_left=I734
FindFilesMatchCaseState=Bfalse
GATool.ScreenWidth=I1366
RLHiddenB2_WB_2006b_1=I16184
CommandWindowClearConfirmation=Btrue
FindFilesSearchType=I0
DataStatistics.XLocation=I968
GATool.ScreenHeight=I738
GATool.statusDivLoc=I130
GATool.x_location=I25
FindFilesIncludeSubdirs=Bfalse
LibraryBrowserPosition_bottom=I701
RLOrderB2_WB_2006b_1=S0:1:2:3:
FindFilesSearchInFileType=SAll files (*)
ReplaceWholeWord=Bfalse
BasicFitting.YLocation=I9
TipOfTheDay_CurrentTip=I5
MatlabErrorLogReportTime=J4694558154854200369
FindFilesMaxFileSizeSearched=I500
ReplaceWordWrap=Bfalse
GATool.y_location=I25
RLPrevInitB2_null=Btrue
GATool.div1Loc=I350
FileBrowserFiveColumnWidths=S[150 100 75 150 400]
FindFilesExclusionFilterState=Btrue
