Generated File. Do not edit.

[HEADER]
Version|0.08|$

[PLUGINS]
C:\Program Files\Windows Media Player\npwmsdrm.dll|$
|$
1208174400000|1|5|$
DRM Store Netscape Plugin|$
Microsoft? DRM|$
1
0|application/x-drm|Network Interface Plugin|nip|$
C:\Program Files\Windows Media Player\npdsplay.dll|$
|$
1208174400000|1|5|$
Npdsplay dll|$
Windows Media Player Plug-in Dynamic Link Library|$
9
0|application/asx|Media Files|*|$
1|video/x-ms-asf-plugin|Media Files|*|$
2|application/x-mplayer2|Media Files|*|$
3|video/x-ms-asf|Media Files|asf,asx,*|$
4|video/x-ms-wm|Media Files|wm,*|$
5|audio/x-ms-wma|Media Files|wma,*|$
6|audio/x-ms-wax|Media Files|wax,*|$
7|video/x-ms-wmv|Media Files|wmv,*|$
8|video/x-ms-wvx|Media Files|wvx,*|$
C:\Program Files\Windows Media Player\npdrmv2.dll|$
|$
1208174400000|1|5|$
DRM Netscape Network Object|$
Microsoft? DRM|$
1
0|application/x-drm-v2|Network Interface Plugin|nip|$
C:\Program Files\Windows Media Player\np-mswmp.dll|$
|$
1275553636000|1|5|$
np-mswmp|$
Microsoft? Windows Media Player Firefox Plugin|$
10
0|application/x-ms-wmp|np-mswmp|*|$
1|application/asx||*|$
2|video/x-ms-asf-plugin||*|$
3|application/x-mplayer2||*|$
4|video/x-ms-asf||asf,asx,*|$
5|video/x-ms-wm||wm,*|$
6|audio/x-ms-wma||wma,*|$
7|audio/x-ms-wax||wax,*|$
8|video/x-ms-wmv||wmv,*|$
9|video/x-ms-wvx||wvx,*|$
D:\Program Files\Adobe\Reader 9.0\Reader\AIR\nppdf32.dll|$
|$
1307421334000|1|5|$
Adobe PDF Plug-In For Firefox and Netscape "9.4.5"|$
Adobe Acrobat|$
7
0|application/pdf|Acrobat Portable Document Format|pdf|$
1|application/vnd.adobe.pdfxml|Adobe PDF in XML Format|pdfxml|$
2|application/vnd.adobe.x-mars|Adobe PDF in XML Format|mars|$
3|application/vnd.fdf|Acrobat Forms Data Format|fdf|$
4|application/vnd.adobe.xfdf|XML Version of Acrobat Forms Data Format|xfdf|$
5|application/vnd.adobe.xdp+xml| Acrobat XML Data Package|xdp|$
6|application/vnd.adobe.xfd+xml|Adobe FormFlow99 Data File|xfd|$
C:\Program Files\Common Files\Thunder Network\KanKan\npDapCtrlFirefox.2.0.5901.12.(965).dll|$
|$
1275553636000|1|5|$
Thunder DapCtrl COM Component FireFox Plugin|$
Thunder DapCtrl Plugin|$
1
0|application/x-dapctrl|Thunder DapCtrl Plugin|*|$
C:\Program Files\Common Files\Thunder Network\KanKan\npDapCtrl.3.0.0.1.(285).dll|$
|$
1310009002000|1|5|$
Thunder DapCtrl NPAPI Plugin|$
Thunder DapCtrl NPAPI Plugin|$
1
0|application/x-thunder-dapctrl|Thunder DapCtrl Plugin|*|$
C:\Program Files\Google\Update\1.2.183.23\npGoogleOneClick8.dll|$
|$
1272252191983|1|5|$
Google Update|$
Google Update|$
1
0|application/x-vnd.google.oneclickctrl.8|||$
d:\Program Files\StormII\Codec\Plugins\npqtplugin.dll|$
|$
1158243642000|1|5|$
The QuickTime Plugin allows you to view a wide variety of multimedia content in Web pages. For more information, visit the <A HREF=http://www.apple.com/quicktime/>QuickTime</A> Web site.|$
QuickTime Plug-in 7.1.3|$
7
0|video/quicktime|QuickTime Σ°Ζ¬|mov,qt,mqv|$
1|audio/AMR|AMR τΖµ|AMR|$
2|video/3gpp|3GPP Γ½Με|3gp,3gpp|$
3|audio/3gpp|3GPP Γ½Με|3gp,3gpp|$
4|video/3gpp2|3GPP2 Γ½Με|3g2,3gp2|$
5|audio/3gpp2|3GPP2 Γ½Με|3g2,3gp2|$
6|text/x-html-insertion|QuickTime HTML (QHTM)|qht,qhtm|$
d:\Program Files\StormII\Codec\Plugins\nprpjplug.dll|$
|$
1161183920000|1|5|$
6.0.12.1739|$
RealPlayer Version Plugin|$
1
0|application/vnd.rn-realplayer-javascript|RealPlayer Version Plugin|rpj|$
d:\Program Files\StormII\Codec\Plugins\nppl3260.dll|$
|$
1161183926000|1|5|$
RealPlayer(tm) LiveConnect-Enabled Plug-In|$
RealPlayer(tm) G2 LiveConnect-Enabled Plug-In (32-bit) |$
1
0|audio/x-pn-realaudio-plugin|RealPlayer(tm) as Plug-in|rpm|$
C:\WINDOWS\Microsoft.NET\Framework\v3.5\Windows Presentation Foundation\NPWPF.dll|$
|$
1217346048000|1|5|$
Windows Presentation Foundation (WPF) plug-in for Mozilla browsers|$
Windows Presentation Foundation|$
2
0|application/x-ms-xbap|XAML Browser Application|xbap|$
1|application/xaml+xml|XAML Document|xaml|$
C:\Program Files\Microsoft Silverlight\4.0.50401.0\npctrl.dll|$
|$
1270056008000|1|5|$
4.0.50401.0|$
Silverlight Plug-In|$
2
0|application/x-silverlight|npctrl|scr|$
1|application/x-silverlight-2|||$
C:\WINDOWS\system32\Macromed\Flash\NPSWF32.dll|$
|$
1307941526671|1|5|$
Shockwave Flash 10.3 r181|$
Shockwave Flash|$
2
0|application/x-shockwave-flash|Adobe Flash movie|swf|$
1|application/futuresplash|FutureSplash movie|spl|$
D:\Program Files\Adobe\Reader 9.0\Reader\browser\nppdf32.dll|$
|$
1307421334000|1|13|$
Adobe PDF Plug-In For Firefox and Netscape "9.4.5"|$
Adobe Acrobat|$
7
0|application/pdf|Acrobat Portable Document Format|pdf|$
1|application/vnd.adobe.pdfxml|Adobe PDF in XML Format|pdfxml|$
2|application/vnd.adobe.x-mars|Adobe PDF in XML Format|mars|$
3|application/vnd.fdf|Acrobat Forms Data Format|fdf|$
4|application/vnd.adobe.xfdf|XML Version of Acrobat Forms Data Format|xfdf|$
5|application/vnd.adobe.xdp+xml| Acrobat XML Data Package|xdp|$
6|application/vnd.adobe.xfd+xml|Adobe FormFlow99 Data File|xfd|$
C:\Program Files\Common Files\Thunder Network\KanKan\npDapCtrl.dll|$
|$
1310009002000|1|13|$
Thunder DapCtrl NPAPI Plugin|$
Thunder DapCtrl NPAPI Plugin|$
1
0|application/x-thunder-dapctrl|Thunder DapCtrl Plugin|*|$
